/*---------------- RESETEO ---------------- */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  /* --------------DESTACADOS--------------*/
  
  /* --SECCIÓN-API-- */
  
  .container-libros {
    flex-direction: column;
  }
  
  /* Añade estas reglas CSS para justificar las columnas */
  
  .texto-recursos h5 {
    color: #39a388;
    text-align: center;
  }
  .texto-recursos h6 {
    color: #000000;
    text-align: center;
  }
  .texto-recursos p {
    color: #000000;
    text-align: center;
  }
  .grid-seccion3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .texto-recursos {
    text-align: center;
    margin-top: 0;
  }
  
  .img-recursos {
    width: 100%;
    height: auto;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  
  .img-recursos img {
    width: auto;
    height: 250px;
    object-fit: cover;
  }
  
  /* Media queries (Pantallas inferiores) */
  
  @media screen and (max-width: 1100px) {
    .grid-seccion3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .grid-seccion3 {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 320px) {
    .grid-seccion3 {
      margin: auto;
    }
  }
  